sonar.projectKey=modus_beep
sonar.projectName=beep
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=coverage/**, build/**, sonar-scanner-3.2.0.1227-linux/**, node_modules/**
sonar.coverage.exclusions=coverage/**, build/**, jest.config.js
sonar.tests=tests/unit
#sonar.testExecutionReportPaths=reports/test-report.xml
sonar.test.inclusions=**/*tests*/**
sonar.exclusions=**/*tests*/**
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
